<!DOCTYPE html>
<html>
	<title>We Connect Colors</title>
	<link rel='icon' href='Picture3.png'/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
	.mySlides {display:none;}
	ul {
  	list-style-type: none;
	}
	</style>
	<style>
    body {
      background-image: url(less\ blur.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li a{
	border: 2px solid black;
	width: 80px;
	display: block;
	padding: 0px;
	color: pink;
	text-decoration: none;
	line-height: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	font-family: arial;
}
nav ul li a:hover{
	
	color: white;
	background-color: black;
	boarder-radius: 6px;
	transition: 0.5s;

}
</style>





	<div class="dropdwn">
		<nav>
			<ul>
				<li><a href = "file:///C:/Users/Rona/OneDrive/Documents/HTML%20Codes/WE%20CONNECT%20Finale/NavDropDown.html"><i class="fas fa-home"></i> Home</a></li>
			</ul>
		</nav>
	</div>


    </style>
<body>
            <div class="w3-center w3-padding-64" style="font-size:30px"><span class="w3-tag w3-wide">Colors</span></div>
            
            <div class="w3-center">
                <span class="w3-text-white" style="font-size:20px">We connect comes with varieties of colors. There are four colors for you to choose from. </p>
                    <p> We have the We Connect Gold, Silver, Blue and Navy Blue.</span>
              </div>


<div class="w3-content w3-display-container">

  <div class="w3-display-container mySlides">
    <img src="sd.png" style="width:100%">
    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
      We Connect Colors
    </div>
  </div>

<div class="w3-center w3-display-container mySlides">
  <img src="ergef.png" style="width:32%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Gold
  </div>
</div>

<div class="w3-center w3-display-container mySlides">
  <img src="asdf.png" style="width:32%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    White
  </div>
</div>

<div class="w3-center w3-display-container mySlides">
  <img src="qwerty.png" style="width:32%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Blue
  </div>
</div>

<div class="w3-center w3-display-container mySlides">
  <img src="ddeviec.png" style="width:32%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Navy Blue
  </div>
</div>



<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>