<!DOCTYPE html>
<html>
  <head>
    <title>Features</title>
<link rel='icon' href='Soul Cynics.png'/>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  	list-style-type: none;
  	
}
nav ul li a{
	border: 2px solid black;
	width: 80px;
	display: block;
	padding: 0px;
	color: pink;
	text-decoration: none;
	line-height: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	font-family: arial;
}
nav ul li a:hover{
	
	color: white;
	background-color: black;
	boarder-radius: 6px;
	transition: 0.5s;

}
</style>

	<div class="dropdwn">
		<nav>
			<ul>
				<li><a href = "file:///C:/Users/Rona/OneDrive/Documents/HTML%20Codes/WE%20CONNECT%20Finale/NavDropDown.html"><i class="fa fa-home w3-hover-opacity"></i> Home</a></li>
			</ul>
		</nav>
	</div>	
<style>
      body {
            background-image:"less blur.png";
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
      }
      h1{
            text-align: center;
            font-size:40px;
            font-family: 'Alfa Slab One',cursive;
            color:white;
            text-transform:uppercase;
            padding:1px;
            font-weight: bold;
            boarder-style:solid 5px black;
            background-color: MediumSeaGreen;
      }
                    
      p.description{
            text-align:center;
            color: white;
            font-size:25px;
            font-family: Cambria;
            margin:50px 100px;
      }
      .container{
            width:90%;
            padding:20px;
            margin:100px auto;
            display: flex;
            flex-direction:row;
            justify-content:center;
       }
       .images{
            width:200px;
            margin: 0 30px;
       }
       .img{
            display:block;
            width:200%;
            border-radius:5px;
       }
       h2{
            color:white;
            text-align:center;
            font-size:32px;
            font-family:Courier New;
            font-weight:bold;
            
       }
       p{
            color: white;
            text-align:center;
            font-size:24px;
            font-family:Courier New;
         
       }
       .footer-bottom{
            background:black;
            width:100vw;
            padding:1px 0;
            text-align:center;
       }
       .footer-bottom{
            font-size:14px;
            word-spacing:2px;
            text-transform:capitalize;
       }
       .footer-bottom span{
            text-transform: uppercase;
            opacity:4;
            font-weight:200;
       }
</style>
    </head>
  
  <body background="less blur.png">
       <h1>
      <b>We Connect Device Features</b>
      </h1>
      <p class="description"> We Connect offers advance features that you need and features that will exceed your expectations. It is water resistant that is good for any weather conditions. Its range can reach up to 10 meters. It can support two headphone jacks. The Bluetooth is compatible to both Android and IOS. Lastly, it is using a USB Type C. </p>
      
    <div class="container">
        <div class="images">
          <img src="rain.jpg" alt="rain-drops"/>
          <h2>Water Resistant</h2>
          <p>For any condition</p>
        </div>
        <div class="images">
          <img src="tower.jpg" alt="Tower Range"/>
          <h2>Range</h2>
          <p>Up to 10 meters</p>
        </div>
        <div class="images">
          <img src="audio.jpg" alt="Audio-jack"/>
          <h2>Audio Jack</h2>
          <p>Supports two headphone jack</p>
        </div>
        <div class="images">
          <img src="blu.jpg" alt="bluetooth"/>
          <h2>Bluetooth</h2>
          <p>Android and IOS</p>
        </div>
         <div class="images">
          <img src="type c.jpg" alt="USB-Type-C"/>
          <h2>USB Type C</h2>
          <p>Android and IOS</p>
        </div>
    </div>
    
    
    <!-- Footer -->

<footer>
    <div class="w3-center" style="font-size:20px"><span class="w3-text-white">Follow us</span>
        <footer class="w3-center w3-content w3-padding-16 w3-text-grey w3-xlarge">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </footer>
    </div>
  <div class="footer-bottom">
      <p>copyright &copy;2021 weConnect. designed by <span>SOUL CYNICS</span></p>
  </div>
</footer>
  <!-- End footer -->
  </body>
</html>