<!DOCTYPE html>
<html>
	<title>Instructions</title>
	<link rel='icon' href='Picture3.png'/>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>    

    <style>
        body {
             background-image: url("less blur.png");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             }
   </style>
       
<style>
ul {
  	list-style-type: none;
  	
}
nav ul li a{
	border: 2px solid black;
	width: 75px;
	display: block;
	padding: 0px;
	color: pink;
	text-decoration: none;
	line-height: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	font-family: arial;
}
nav ul li a:hover{
	
	color: white;
	background-color: black;
	boarder-radius: 6px;
	transition: 0.5s;

}
</style>

	<div class="dropdwn">
		<nav>
			<ul>
				<li><a href = "file:///C:/Users/Rona/OneDrive/Documents/HTML%20Codes/WE%20CONNECT%20Finale/NavDropDown.html"><i class="fa fa-home w3-hover-opacity"></i> Home</a></li>
			</ul>
		</nav>
	</div>

   <style> 
       h1 {
           color: orange;
           font-size: 50px;
           text-align: center;
	   font-weight: bold;
	   font-family: cambria;
          }
      
       h2 {
           color: orange;
           font-size: 30px;
           font-family: cambria;
           margin: 60px;
	   font-weight: bold;
          }
      
        p  {
           color: white;
           font-size: 20px;
           font-family: arial;
	   margin: 1em 5em;
	  
          }
    
    </style>
    
    </head>
         <h1> INSTRUCTIONS </h1>
        
         <div style="float: right"></div>
         <img src="Earphone.jpeg">
         <style>
           img {
                float: right;
                width: 450px;
                height: 290px;
                padding: 0 150px 0 0;
		margin: 5em;
               }
         </style>
         </div>

         <h2> Using Headphone Jacks </h2>

    <body>
         <p> 1. Attach the device to your mobile phone. </p>
         <p> 2. Plug your headphones on the right edge of the device. </p>
         <p> 3. Play audio from the phone and enjoy. </p>
         

    </head>
         <h2> Using Bluetooth Pairing </h2>


         <div style="float: right"></div>
         <img src="Airpods.jpeg">
         <style>
           img {
                float: right;
                width: 450px;
                height: 290px;
                padding: 0 50px 0 0; 
               }
         </style>
         </div>

    <body>
        <p> 1. Attach the device to your mobile phone. </p>
        <p> 2. Press the power button on the We Connect device. </p>
        <p> 3. A permission request dialog will appear, toggle allow to grant access. </p>
        <p> 4. Go to Settings- Bluetooth. </p>
        <p> 5. Turn on Bluetooth and scan for devices. </p>
        <p> 6. Select the headphones to pair. </p>
        <p> 7. Play audio from the phone and enjoy. </p>
    </body>


<!-- Footer -->

<footer>
	<div class="w3-center" style="font-size:20px"><span class="w3-text-white"><br><br><br><br> Follow us on </span></div>
  	<footer class="w3-center w3-content w3-padding-16 w3-text-grey w3-xlarge">
    		<i class="fa fa-facebook-official w3-hover-opacity"></i>
    		<i class="fa fa-instagram w3-hover-opacity"></i>
    		<i class="fa fa-snapchat w3-hover-opacity"></i>
    		<i class="fa fa-pinterest-p w3-hover-opacity"></i>
    		<i class="fa fa-twitter w3-hover-opacity"></i>
    		<i class="fa fa-linkedin w3-hover-opacity"></i>

<!-- End footer -->
</footer>

</html>



